{
  "name": "@openpeeps/openparser",
  "version": "0.1.0",
  "description": "Node.js native bindings for openparser (YAML, TOML, XML, CSV, BSON, Plist, RSS/Atom, iCal, vCard, SQL, QR, SVG, Colors, CSS, UUID and more)",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "scripts/place-binary.js",
    "bin/"
  ],
  "scripts": {
    "build": "cd ../.. && denim build src/openparser.nim --cmake -y && node addons/openparser_napi/scripts/place-binary.js",
    "test": "node --test test/*.test.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openpeeps/openparser"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "arm64",
    "x64"
  ]
}
